libreria principal 

clase main(){
    /**
     * En este programa se analizara que las variables tengan
     * el alcance para el cual están diseñadas
     **/
    
    float estatura = 1.75;
    float peso = 71.0;

    float imc;

    imc = peso / (estatura * estatura);

    if ( (imc >= 18.5) && (imc <= 24.9) ){
        float salir;
        salir = 0;
        while(salir != 4){            
            print("Estas en un peso saludable");
            salir = salir + 1;
            if(salir != 4 ){
                print("sigue alimentandote bien");
            }
        }
    } else if( (imc >= 25) && (imc <= 29.9) ){
        print("Tienes sobrepeso");
    } else if( imc > 29.9 ){
        print("Eres una persona obesa");
    } else {
        print("Eres una persona con desnutricion");
    }

    /**
     * Calculo para determinar la cantidad de calorias debera consumir una persona
     * que esta con su IMC saludable 
     **/
    if ( (imc >= 18.5) && (imc <= 24.9) ) {
        /** 
         * seleccionar genero de la persona
         *  0 = male, 1 = femmale
         * **/
        float gender = 1;

        /**
         * Se necesitaran los datos como: 
         * edad (años), 
         * peso (kg),
         * altura (m)
         * **/
        float edad = 39.0;
        peso = 71.0;
        estatura = 1.75;

        /**
         * Se necesita conocer el nivel de actividad de la persona (AF)
         *  AF = 1 (sedentario)
            AF = 1,12 (poco activo)
            AF = 1,27 (activo)
            AF = 1,45 (muy activo)
         * **/
        float AF = 1.27;
        
        /**
         * Necesidades energeticas NEE
         * **/
        float NEE;
        if ( gender == 1 ){
            /**
             * Calculo cuando es genero femenino
             * **/
            NEE = 354.0 - 6.91 * edad + AF * (9.36 * peso + 726 * estatura );
        } else {
            /**
             * Calculo cuando es genero femenino
             * **/
            NEE = 662 - 9.53 * edad + AF * ( 15.91 * peso + 539.6 * estatura );
        }

        print("La cantidad de calorias que deberas consumir son:");
        print(NEE);
    }
    //print(salir);
    print("Fin del programa");
}
