LIBRERIA=1
CLASE=2
TIPO_DATO=3
PRINT=4
IF=5
ELSE=6
WHILE=7
MASMAS=8
MENOSMENOS=9
AND=10
OR=11
NOT=12
VERDADERO=13
FALSO=14
ID=15
STRING=16
LINE_COMMENT=17
COMMENT=18
MAYOR_QUE=19
MENOR_QUE=20
MAYOR_IGUAL=21
MENOR_IGUAL=22
IGUAL_IGUAL=23
DIFERENTE_QUE=24
IGUAL=25
POR=26
DIV=27
MAS=28
MENOS=29
FLOTA=30
INT=31
LLAVE_A=32
LLAVE_C=33
PAR_A=34
PAR_C=35
PYC=36
NUM=37
ESPACIOS=38
'libreria principal'=1
'clase'=2
'print'=4
'if'=5
'else'=6
'while'=7
'++'=8
'--'=9
'&&'=10
'||'=11
'!'=12
'true'=13
'false'=14
'>'=19
'<'=20
'>='=21
'<='=22
'=='=23
'!='=24
'='=25
'*'=26
'/'=27
'+'=28
'-'=29
'{'=32
'}'=33
'('=34
')'=35
';'=36
